# DayBook

./: DayBook.sln  README.md
DayBook.Api/: DayBook.Api.csproj  DayBook.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
DayBook.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
DayBook.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DayBook.Api/Properties/: launchSettings.json
DayBook.Application/: DayBook.Application.csproj
DayBook.Application/DependencyInjection/: DependencyInjection.cs
DayBook.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
DayBook.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
DayBook.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
DayBook.Application/Validations/: ReportValidator.cs
DayBook.Application/Validations/FluentValidations/: CreateReportValidator.cs  UpdateReportValidator.cs
DayBook.Consumer/: DayBook.Consumer.csproj  RabbitMqListener.cs
DayBook.Consumer/DependencyInjection/: DependencyInjection.cs
DayBook.DAL/: ApplicationDbContext.cs  DayBook.DAL.csproj
DayBook.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
DayBook.DAL/DependencyInjection/: DependencyInjection.cs
DayBook.DAL/Interceptors/: DateInterceptor.cs
DayBook.DAL/Migrations/: 20240412185752_Initial.Designer.cs  20240412185752_Initial.cs  ApplicationDbContextModelSnapshot.cs
DayBook.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
DayBook.Domain/Dto/: TokenDto.cs
DayBook.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
DayBook.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
DayBook.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
DayBook.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
DayBook.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
DayBook.Domain/Enum/: ErrorCodes.cs  Roles.cs
DayBook.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
DayBook.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
DayBook.Domain/Interfaces/Repositories/: IBaseRepository.cs
DayBook.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
DayBook.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
DayBook.Domain/Result/: BaseResult.cs  CollectionResult.cs
DayBook.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
DayBook.Producer/: Producer.cs
DayBook.Producer/DependencyInjection/: DependencyInjection.cs
DayBook.Producer/Interfaces/: IMessageProducer.cs
